GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
GOOGLE_MODEL='gemini-2.5-flash-lite'
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
COLLECTION_NAME=documents_collection
PDF_PATH=document.pdf